name: CI

on:
  - push

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v1
    - name: Print help
      run:  ./dot.sh help
    - name: Initialize
      run:  ./dot.sh init
    - name: Link
      run:  ./dot.sh link
    - name: Install Homebrew packages
      run:  ./dot.sh install-brew
      env:
        HOMEBREW_BUNDLE_BREW_SKIP: 'node'
    - name: Install macOS defaults
      run:  ./dot.sh install-defaults
    - name: Install fonts
      run:  mkdir -p ~/Library/Fonts && ./dot.sh install-fonts
    - name: Install fisher
      run:  ./dot.sh install-fisher
    - name: Install vim
      run:  ./dot.sh install-vim
